name=EEPROM_24LC32A_I2C
version=1.0.0
author=Guillermo Sampallo <guille@gmail.com>
maintainer=Guillermo Sampallo <guille@gmail.com>
sentence=Library for read and write data on eeprom 24LC32A via I2C for Arduino, ESP8266 and ESP32
paragraph=Library for read and write data on eeprom 24LC32A via I2C for Arduino, ESP8266 and ESP32. Implements two methods one for write and another to read, easy to use.
category=Data Storage
url=https://github.com/gsampallo/EEPROM_24LC32A_I2C
architectures=avr
includes=EEPROM_24LC32A_I2C.h
